# LocalCompanion

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LocalCompanion.csproj  LocalCompanion.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  THIRD-PARTY-NOTICES.txt  app.manifest  appsettings.json
.cursor/rules/: localcompanion.mdc  winui-xaml.mdc
.cursor/skills/localcompanion-release/: SKILL.md
.cursor/skills/localcompanion-winui-debug/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
Controls/: ChatConversationView.xaml  ChatConversationView.xaml.cs  ChatMessageBody.xaml  ChatMessageBody.xaml.cs  SelectionAutoScrollHelper.cs
Pages/: ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: AppAppearanceService.cs  AppServices.cs  AppUpdateStartupCoordinator.cs  CompanionStartup.cs  RuntimeHealthService.cs  VoicevoxSpeechService.cs  VoicevoxStartupCoordinator.cs  WinUiLanguageBridge.cs  WinUiStoragePickerService.cs
ViewModels/: ChatAttachmentItemViewModel.cs  ChatLineViewModel.cs  ChatPageViewModel.Attachments.cs  ChatPageViewModel.Localization.cs  ChatPageViewModel.UiThread.cs  ChatPageViewModel.cs  LanguageChoiceViewModel.cs  RagSourceRowViewModel.cs  SettingsPageViewModel.About.cs  SettingsPageViewModel.General.cs  SettingsPageViewModel.Localization.cs  SettingsPageViewModel.ModelRuntime.cs  SettingsPageViewModel.cs  VoicevoxSpeakerChoiceViewModel.cs
characters/: README.md
config/: mmproj-families.json
docs/: Troubleshooting.md  code-signing.md  公開前チェックリスト.md
docs/help/: help.css  licenses.en.html  licenses.ja.html  troubleshooting.en.html  troubleshooting.ja.html
models/: README.md
scripts/: build-app-icon.ps1  build-tile-assets.ps1  download-default-model.ps1  ensure-mmproj.ps1  install-llama-cpp.ps1  llama-server.ps1  package-user-zip.ps1  publish-win.ps1  run-debug-winui.ps1  sign-authenticode.ps1  stop-llama.ps1
src/LocalCompanion.Core/: AppBootstrap.cs  AppLog.cs  AppPaths.cs  AppUpdateOptions.cs  LlamaDefaultModel.cs  LlamaOptions.cs  LocalCompanion.Core.csproj  StartupLog.cs  StartupProgress.cs  StartupProgressScope.cs  VoicevoxOptions.cs
src/LocalCompanion.Core/Data/: RagDatabase.cs  RagSqliteVec.cs
src/LocalCompanion.Core/Localization/: AppLanguage.cs  LanguageSettingsStore.cs  LocalizationResources.cs  LocalizationService.cs  LocalizedServiceException.cs  UserFacingErrorLocalizer.cs  VoicevoxSpeakerLocalizer.cs  VoicevoxSpeakerNameTables.cs  VoicevoxSpeakerStyleCatalog.cs
src/LocalCompanion.Core/Models/: ApiRequests.cs  AppSettingsDto.cs  AppUpdateDtos.cs  CharacterDefaults.cs  CharacterProfileDto.cs  CharacterSamplingLimits.cs  ChatConversationDisplayText.cs  ChatDisplayBlock.cs  ChatMessageDisplayPart.cs  ConversationSessionRecord.cs  LocalModelDtos.cs  ModelRuntimeStatus.cs  RagChunkModels.cs  SelectCharacterRequest.cs  VoicevoxSettingsDto.cs  VoicevoxUpdateDtos.cs
src/LocalCompanion.Core/Services/: AppFileDialogFilters.cs  AppSettingsStore.cs  AppUpdateDismissStore.cs  AppUpdateService.cs  AppVersionInfo.cs  AtomicFile.cs  CharacterPresetService.cs  CharacterRepository.cs  ChatAttachmentFileRules.cs  ChatCodeLayoutNormalizer.cs  ChatDisplayFormatter.cs  ChatFencedCodeExtractor.cs  ChatGgufSelection.cs  ChatInputLanguageDirective.cs  ChatMarkdownLayoutNormalizer.cs  ChatMessageHtmlBuilder.cs  ChatReplyLimitHelper.cs  ChatRichContentParser.cs  ChatRichContentPlainText.cs  ChatService.cs  ChatSystemPromptTexts.cs  ChatTableBoxFormatter.cs  ChatUrlContentFetcher.cs  ConversationThreadPreview.cs  FirstRunModelSetup.cs  LlamaLifecycleService.cs  LlamaManagedMarker.cs  LlamaServerClient.cs  ManagedLlamaProcess.cs  ModelCatalogService.cs  ModelLibrarySettings.cs  RagDocumentReader.cs  RagPathPicker.cs  RagService.cs  RagStructuralChunker.cs  RagTextChunker.cs  SystemFontCatalog.cs  TextScriptHelper.cs  UserDataBackup.cs  VoicevoxClient.cs  (+6 more)
src/LocalCompanion.Core/Services/LlamaNative/: DefaultModelDownloader.cs  DownloadProgress.cs  LlamaContextPolicy.cs  LlamaCppInstaller.cs  LlamaGpuLayerPolicy.cs  LlamaHardwareProfile.cs  LlamaInstallConfig.cs  LlamaInstalledBackend.cs  LlamaServerHealth.cs  LlamaServerNativeHost.cs  MmprojBootstrapStore.cs  MmprojFamilyRegistry.cs  MmprojHuggingFaceDiscovery.cs  MmprojSupport.cs  NativeLog.cs  SystemMemoryGuard.cs
tests/LocalCompanion.Core.Tests/: AppUpdateServiceTests.cs  AtomicFileTests.cs  CharacterSamplingLimitsTests.cs  ChatSystemPromptTextsTests.cs  FirstRunModelSetupTests.cs  LlamaContextPolicyTests.cs  LlamaDefaultModelTests.cs  LlamaGpuLayerPolicyTests.cs  LlamaHardwareProfileTests.cs  LocalCompanion.Core.Tests.csproj  ManagedLlamaProcessTests.cs  MmprojSupportTests.cs  RagStructuralChunkerTests.cs  RagTextChunkerTests.cs  SystemMemoryGuardTests.cs  VoicevoxUpdateServiceTests.cs
